mini cygwin v2.0.3
---------------------------------------------------------------------------------
作者: vrix.yan
邮件: vrix.yan@gmail.com
     qq: 6066834
博客: http://blog.csdn.net/vrix
---------------------------------------------------------------------------------

功能介绍：
   精简版本的cygwin，支持android ndk,arm-gcc,ads1.2,rvds2.2,rvds4.0,mips-linux-gcc等多种编译器；
可以用批处理+makefile的方式编译您的工程。不需要安装完整版本的cygwin(完整的1.7.x要4.62G).
   android NDK: r3,r4,r4b,r5,r5b,r6,r6b 全部都支持。

注意：
   本环境中 cygwin 目录有多个批处理，请根据自己的环境来修改。

   ndk.bat   ndk toolchain 路径信息
   arm-gcc.bat   arm-linux-gcc toolchain 路径信息
   jz47xx.bat   mips-linux-gcc toolchain 路径信息
   cygwin.*  后缀制定toolchain类型，这些文件是makefile环境变量

   本环境启动之后的默认目录是 ndk 的目录，这个目录你可以在 ./cygwin/ndk.bat中修改

---------------------------------------------------------------------------------
如何使用：
   在你的桌面创建一个cygwin.bat 的快捷方式（在cygwin的目录有这个bat文件），当你想编译项目
的时候，点击它。

---------------------------------------------------------------------------------
如何安装:

下载 cygwin-lite.7z 解压到你的C盘
点击 c:\cygwin\cygwin.reg 注册你的MINI-CYGWIN

---------------------------------------------------------------------------------
如何修改MINI-CYGWIN的环境变量:

mini-cygwin 占用空间非常小，所以就把它放在C盘就好了
如果你的NDK 不在 "d:\android\android-ndk" 这个目录,那你就需要修改 NDK.bat
它就是简单的调用 "cd [ndk-path]"，进入你的NDK目录，所以请修改你的NDK路径

如果你不是在开发ANDROID 程序，而是在使用ADS,RVDS等工具链.你只要从env.bat 里去掉 "call ndk.bat" 这行就行了。

---------------------------------------------------------------------------------
如何让你的完全版CYGWIN支持一键编译android项目:

(1)复制 ndk.bat,ndk-build.bat 到你的cygwin目录
(2)复制 zbuild.bat 到你的android工程目录.
(3) 点击你的zbuild.bat

---------------------------------------------------------------------------------
日志：
   2011.09.18 11:27  2.0.3  验证ndk-r6,ndk-r6b通过。增加了diff,xargs,iconv,替换了旧的sed。
   2011.01.05 09:54  2.0.2  增加ndk-r5b的支持。
   2010.12.16 12:57  2.0.1  增加对ndk-r5的支持。
   2010.12.16 09:19  2.0    增加了对ndk-r4b的支持。
---------------------------------------------------------------------------------
   2009.08.13 14:18  1.3    支持 rvds
   2009.03.28 16:19  1.2    支持 arm-gcc
   2008.12.23 11:39  1.1    支持 jz47xx mips-linux-gcc
   2008.11.08 17:43  1.0    支持 ads1.2(arm) sde(mips)
   